version: "3"

services:

  'php-apache:5.6':
    image: bved/php-apache:5.6
    build: ./5.6/

  'php-apache:7.0':
    image: bved/php-apache:7.0
    build: ./7.0/

  'php-apache:7.1':
    image: bved/php-apache:7.1
    build: ./7.1/

  'php-apache:7.2':
    image: bved/php-apache:7.2
    build: ./7.2/
